RETU <- (PA-DAT)/DAT
View(RETU)
I <- c()
for (n in 1:458){
   if (max(RETU[n,]) == RETU[n,1]){
     I[n] = 1
   } else if (max(RETU[n,]) == RETU[n,2]){
     I[n] = 2
   } else if (max(RETU[n,]) == RETU[n,3]){
     I[n] = 3
   } else if (max(RETU[n,]) == RETU[n,4]){
     I[n] = 4
   } else if (max(RETU[n,]) == RETU[n,5]){
     I[n] = 5
   }
}
X = 10000
for (n in 1:456){
   if (I[n] == 1){
     Y = 1
   } else if (I[n] == 2){
     Y = 2
   } else if (I[n] == 3){
     Y = 3
   } else if (I[n] == 4){
     Y = 4
   } else if (I[n] == 5){
     Y = 5
   }
   X = X*(DAT[n+2,Y]/DAT[n+1,Y])
}
View(X)
